PORT=3000
DB_TYPE=postgres
DB_NAME=task-list
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5432
DB_USER_NAME=user
DB_USER_PASSWORD=123456
PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=user@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
FRONTEND_CLIENT_PORT=4200

JWT_SECRET="the best secret in the world"
JWT_EXPIRES_IN=15000000